<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">


<title>Project 7 - Master/Details</title>
</head>
<body style="background-color: #000020; padding: 2%;">

<div th:insert="~{navbar :: navbar}"></div>

	<div class="container">
		<div class="jumbotron" 
			 style="margin-top: 5%; 
			 padding-top: 3%; 
			 padding-bottom: 2%; 
			 background-color: #e6ccb3">
			<h2 class="display-4">Project 8<span style="font-size: smaller;"> - Details page</span></h2>
			<p class="lead">Implement CRUD access to elements presented in a master/details organization.</p>
			<p class="lead">Use the Table view in the Navbar to exercise the Create, Update and Delete functions.</p>
				<a href="/">Link back to the Master page.</a>
		</div>
	</div>

	<!--  This message indicates completion status of the last operation. -->
	<h4 data-th-if="${message}" data-th-text="${message}"
		style="color: #FFFF99; font-weight: bold;">place holder message</h4>


	<div class="container">
		<div class="row" style="padding-top: 0%;">
			<div class="col-5 rounded" 
				 style=" margin-left: 2%; 
				 		 margin-right: 2%; 
				 		 background-color: #000020;">
				<img data-th-src="|/${planet.imageName}|" class="img-fluid"></img>
			</div>

		<div class="list-group col border rounded"
			style="margin-right: 1%; 
				   padding: 2%; 
				   padding-right: 6%; 
				   background-color: #c2f0c2">
			<h2 data-th-text="|${planet.planetName}|">..</h2>
			<p> 
			<span data-th-text="|The planet ${planet.planetName} has an orbital distance of ${planet.distanceFromSun} million kilometers 
							from the sun.  It takes ${planet.lengthOfYear} earth ${planet.lengthOfYearUnit} for 
							${planet.planetName} to complete one orbit around the sun.|"></span>
			<span data-th-if="${planet.isTerrestrial}" data-th-text="|${planet.planetName} is a terrestrial planet |"></span>
			<span data-th-if="${not planet.isTerrestrial}" data-th-text="|${planet.planetName} is a gas giant planet |"></span>
			<span data-th-text="|with ${planet.numberOfMoons}.  ${planet.atmosphereDescription}|"></span>
			</p>
			
		</div>
	</div>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

</body>
</html>