<!DOCTYPE html>

<html>

<body>

<div th:fragment="navbar">

	<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #d4d4aa;">
		<a class="navbar-brand" href="#" style="font-style: italic;">Planets-R-Us</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="/">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<div data-th-if="${loginStatus.loggedIn}">
					<li class="nav-item"><a class="nav-link disabled">Login</a></li>
				</div>
				<div data-th-if="${!loginStatus.loggedIn}">
					<li class="nav-item active"><a class="nav-link" href="/login">Login</a></li>
				</div>
				<div data-th-if="${loginStatus.loggedIn}">
					<li class="nav-item active"><a class="nav-link" href="/logout">Logout</a></li>
				</div>
				<div data-th-if="${!loginStatus.loggedIn}">
					<li class="nav-item"><a class="nav-link disabled">Logout</a></li>
				</div>
				<div>
					<li class="nav-item active"><a class="nav-link"
						href="/table">Table</a></li>
				</div>
				<div data-th-if="${loginStatus.loggedIn}">
					<li class="nav-item"><a class="nav-link disabled">New User
							Registration</a></li>
				</div>
				<div data-th-if="${!loginStatus.loggedIn}">
					<li class="nav-item active"><a class="nav-link"
						href="/register">New User Registration</a></li>
				</div>
				<li class="nav-item ml-5 pt-2" style="color: darkorange;"
					data-th-if="${loginStatus.loggedIn}"
					data-th-text="|Welcome ${loginStatus.userName}, you are logged in.|">
					place holder</li>
			</ul>
		</div>
	</nav>

</div>


</body>
</html>