<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">


<title>Project 8 - CRUD</title>
</head>


<body style="background-color: #000020; margin-top: 5%; padding: 2%;">

	<div th:insert="~{navbar :: navbar}"></div>

	<div class="container">
		<div class="jumbotron"
			style="padding-top: 3%; padding-bottom: 2%; background-color: #e6ccb3">
			<h1 class="display-4">
				Project 8 <span style="font-size: smaller;"> - New page</span>
			</h1>
			<p class="lead">Enter the fields for the new planet you want to add to the database.
			 The planet name cannot be empty.</p>
		</div>
	</div>

	<!--  This message indicates completion status of the last operation. -->
	<h4 data-th-if="${message}" data-th-text="${message}"
		style="color: #FFFF99; font-weight: bold;">place holder message</h4>


	<div class="container">

		<form action="/new" method="post" data-th-object="${planet}" style="width: 80%; padding-left: 5%;">
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1" data-th-text="|Planet|"></span>
					</div>
					<input type="text" data-th-field="*{planetName}" class="form-control" data-th-errorclass="is-invalid" 
						aria-label="Username" aria-describedby="basic-addon1">
						<div class="invalid-feedback" data-th-errors="*{planetName}">err</div>
						
				</div>
			</div>
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1" data-th-text="|Distance from the sun|"></span>
					</div>
					<input type="text" data-th-field="*{distanceFromSun}" class="form-control"
						aria-label="Username" aria-describedby="basic-addon1">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1" data-th-text="|Time to orbit the sun|"></span>
					</div>
					<input type="text" data-th-field="*{lengthOfYear}" class="form-control"
						aria-label="Username" aria-describedby="basic-addon1">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1" data-th-text="|Time unit - days or years|"></span>
					</div>
					<input type="text" data-th-field="*{lengthOfYearUnit}" class="form-control"
						aria-label="Username" aria-describedby="basic-addon1">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1" data-th-text="|Planet has moons? (true or false)|"></span>
					</div>
					<input type="text" data-th-field="*{hasMoons}" class="form-control"
						aria-label="Username" aria-describedby="basic-addon1">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1" data-th-text="|Number of moons|"></span>
					</div>
					<input type="text" data-th-field="*{numberOfMoons}" class="form-control"
						aria-label="Username" aria-describedby="basic-addon1">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1" data-th-text="|Is a terrestrial planet? (true or false)|"></span>
					</div>
					<input type="text" data-th-field="*{isTerrestrial}" class="form-control"
						aria-label="Username" aria-describedby="basic-addon1">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1" data-th-text="|Description of the atmosphere|"></span>
					</div>
					<input type="text" data-th-field="*{atmosphereDescription}" class="form-control" style="height: 100px;"
						aria-label="Username" aria-describedby="basic-addon1">
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Update</button>
		</form>

	</div>




	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

</body>
</html>