<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<title>Project8.register</title>
</head>
<body style="background-color: #000020;">


<div th:insert="~{navbar :: navbar}"></div>


<!-- Main part of the view -------------------------------------------  -->


	<div style="width: 65%; padding: 4%; padding-top: 6%">

		<h2	style="padding-left: 5%; padding-bottom: 2%; font-weight: bold; color: #F0F0F0;">
			Register here with a UserID and Password.</h2>
		
		<h4 data-th-if="${message}"
			data-th-text="${message}" 
			style="color: orange; font-weight: bold; padding-left: 5%;">place holder message
		</h4>

	</div>



	<div style="margin: 3%;">

		<form action="registerUpdate" method="post" data-th-object="${formDataRegister}" style="width: 40%; padding-left: 5%;">
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">Username</span>
					</div>
					<input type="text" data-th-field="*{userName}" class="form-control" placeholder="Username"
						aria-label="Username" aria-describedby="basic-addon1">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">password</span>
					</div>
					<input type="password" data-th-field="*{password1}" class="form-control" placeholder="password"
						aria-label="password" aria-describedby="basic-addon1">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">password</span>
					</div>
					<input type="password" data-th-field="*{password2}" class="form-control" placeholder="password"
						aria-label="password" aria-describedby="basic-addon1">
				    <label for="formRegisterPasswordLabel" style="color: #E0E0E0;">Re-enter your password.  Both passwords must match.</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Register</button>
		</form>

	</div>




	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

</body>
</html>