<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">


<title>Project 8- CRUD</title>
</head>


<body style="background-color: #000020; margin-top: 5%; padding: 2%;">

	<div th:insert="~{navbar :: navbar}"></div>

	<div class="container">
		<div class="jumbotron"
			style="padding-top: 3%; padding-bottom: 2%; background-color: #e6ccb3">
			<h1 class="display-4">
				Project 8 <span style="font-size: smaller;"> - Table page</span>
			</h1>
			<p class="lead">You can modify the elements if you are logged in.</p>
			<form data-th-if="${loginStatus.loggedIn}">
				<button type="submit" formaction="/new" formmethod="get">Add
					a Planet</button>
			</form>
		</div>
	</div>

	<!--  This message indicates completion status of the last operation. -->
	<h4 data-th-if="${message}" data-th-text="${message}"
		style="color: #FFFF99; font-weight: bold;">place holder message</h4>


	<div class="container">

		<table class="table table-light rounded-lg table-bordered">
			<thead>
				<tr>
					<th scope="col">Planet</th>
					<th scope="col">Distance from the Sun (millions of km)</th>
					<th scope="col">Type of Planet</th>
					<th scope="col">Time to orbit the Sun (earth days/years)</th>
					<th scope="col">Number of Moons</th>
					<th scope="col">Atmosphere</th>
					<th scope="col"></th>
					<th scope="col"></th>
				</tr>
			</thead>
			<tbody data-th-each="planet : ${planets}">
				<tr>
					<td data-th-text="${planet.planetName}"></td>
					<td data-th-text="${planet.distanceFromSun}"></td>
					<td data-th-if="${planet.isTerrestrial}"
						data-th-text="|terrestrial|"></td>
					<td data-th-if="${not planet.isTerrestrial}"
						data-th-text="|gas giant|"></td>
					<td
						data-th-text="|${planet.lengthOfYear} ${planet.lengthOfYearUnit}|"></td>
					<td data-th-text="${planet.numberOfMoons}"></td>
					<td data-th-text="${planet.atmosphereDescription}"></td>

					<td data-th-if="${loginStatus.loggedIn}"><a data-th-href="|/edit/${planet.id}|"
						class="btn btn-primary">Edit</a></td>
					<td data-th-if="${loginStatus.loggedIn}">
						<form data-th-action="|/delete/${planet.id}|" method="post">
							<button type="submit" class="btn btn-primary">Delete</button>
						</form>
					</td>
				</tr>
			</tbody>
		</table>

	</div>









	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

</body>
</html>